
# ---- SHARED ENVS ------------------------------------------------

NEXT_PUBLIC_UMAMI_WEBSITE_ID=


# ---- STAGING ENVS ------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://<YOUR_PROJECT_ID>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
DATABASE_URL="postgres://postgres:<YOUR_PROJECT_PASSWORD>@db.<YOUR_PROJECT_ID>.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:<YOUR_PROJECT_PASSWORD>@db.<YOUR_PROJECT_ID>.supabase.co:5432/postgres"


# ---- LOCAL ENVS ------------------------------------------------

# NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
